<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .Box{
           width: 400px;
           min-height: 100px;
           border: 5px solid black;
           text-align: justify;
           margin: auto;
           padding: 10px;
           margin-top: 100px;
           background-color: lightgray;
        }
        h1{
            
            color: rgb(226, 43, 43);
            font-family: cursive;
            font-weight:bolder;
            text-align: center;
            
        }
       


        
    </style>
</head>
<body>
    
    <div class="Box">
        <h1>Welcome to css</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, debitis recusandae. Necessitatibus ipsam autem nostrum aspernatur fugiat iste facere, eligendi tenetur illo libero nemo. Rerum ex, perspiciatis officia eum repudiandae exercitationem, ea explicabo quidem minima odio reiciendis esse at quisquam, alias quod velit. Eligendi delectus maiores placeat provident rem veniam ab ratione culpa optio consectetur quisquam quasi at dolorum nemo sint totam fuga inventore architecto, nam eveniet. Nam animi, modi ad accusantium sunt ipsam saepe sequi ea distinctio vero rerum, impedit sed molestias voluptatum earum. Repudiandae quisquam consequatur odio id nisi expedita,
             aliquid dolor iure officiis laudantium et fugit sequi?
        </p>
        <div class="img-put">
            <img src="images/img.jpg"
            
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, debitis recusandae. Necessitatibus ipsam autem
                     nostrum aspernatur fugiat iste facere, eligendi tenetur illo libero nemo. Rerum ex, perspiciatis officia eum repudiandae exercitationem, ea explicabo quidem
                      minima odio reiciendis esse at quisquam, alias quod velit. Eligendi delectus maiores placeat provident rem veniam ab ratione culpa optio consectetur quisquam quasi at dolorum nemo sint totam fuga inventore architecto, nam eveniet. Nam animi, modi ad accusantium sunt ipsam saepe sequi ea distinctio vero rerum, impedit sed molestias voluptatum earum.
                     Repudiandae quisquam consequatur odio id nisi expedita, aliquid dolor iure officiis laudantium et fugit sequi?
                </p>
                
        
            

        </div>

    </div>
   

        </p>
        
    </div>

</body>
</html>