<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .wrapper
        {
            width: 80%;
            margin: 0 auto;
            /* min-width: 300px;
            border: 1px solid black; */
        }
        .header
        {
            width: 100%;
            height: 60px;
            text-align: center;
            padding-top: 10px;
            font-weight: bold;
            font-size: 1.6em;
            background: lightslategrey;
            color: aliceblue;
            border: 1px solid black;
        }
        .menu
        {
            width: 100%;
            margin-top: 10px;
            height: 60px;
            border: 1px solid black;
        }
        .silider
        {
            width: 100%;
            height: 60px;
            border: 1px solid black;
        }
        .body-contain
        {
            width: 100%;
            height: 60px;
            border: 1px solid black;
        }
        .footer
        {
            width: 100%;
            height: 60px;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">Company Name</div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">about</a>
            <a href=""></a><a href=""></a><a href=""></a>
        </div>
        <div class="silider">Slider</div>
        <div class="body-contain"></div>
        <div class="footer">Footer</div>

    </div>
</body>
</html>